version: "3.7"

services:
  robot:
    image: rbmcrun:v1
    #command: sh -c "yarn install && yarn run dev"
    volumes:
      - /wks:/usr/share

  qemu:
    image: rqemu:v2
    ports: 
      - "2443:443"
      - "2222:22"
    volumes:
      - /wks:/usr/share
networks: 
  hosts:
    name: host
    external: true